# IDE-2021

./: HomeWork1.sln  README.md
ArithmeticExprParser/: DumpVisitor.cs  DumpVisitor2.cs  IExpression.cs  IExpressionVisitor.cs  Program.cs  SimpleParser.cs
ExpressionCompiler/: EvaluateVisitor.cs  ExprCompiler.cs  ExpressionCompiler.cs  ExpressionCompiler.csproj  VariableVisitor.cs
PasLexer/: Class1.cs  PasLexer.cs  PasLexer.csproj  Pascal.cs  Pascal.g4  Pascal.interp  Pascal.tokens
Test/: UnitTest1.cs
Tests/: ExpressionCompilerTests.cs  LexTests.cs  PascalGen.cs  RandomExprGenerator.cs  Tests.csproj  UnitTest1.cs
